[mypy]
strict = true
python_version = 3.13
plugins =
    pydantic.mypy,
    sqlalchemy.ext.mypy.plugin

# so that `import common_lib` from meeting-service will work
mypy_path = ../common-lib/src
exclude = ^.*/alembic/.*$

# fastapi stubs sometimes open up missing-imports in generated code
ignore_missing_imports = true
