[mypy]
strict = true
python_version = 3.13
plugins =
    pydantic.mypy,
    sqlalchemy.ext.mypy.plugin
mypy_path = common-lib/src
exclude = ^.*/alembic/.*$
ignore_missing_imports = true

[mypy-tests.factories]
disallow_any_generics = false

[mypy-common_lib.*]
ignore_missing_imports = false
